<!DOCTYPE html>
<html>

<head>
    <title>Bilal portfolio</title>
</head>

<style>
    h1 {
        font-family: verdana;
    }
    
    h3 {
        color: red;
        font-family: serif;
    }
    
    p {
        font-family: Helvetica;
    }
    
    .button {
        border: none;
        color: white;
        padding: 32px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 4px;
        transition-duration: 0.9s;
        cursor: pointer;
    }
    
    .button1 {
        background-color: white;
        color: black;
        border: 2px solid black;
    }
    /* Github */
    
    .button1:hover {
        background-color: black;
        color: white;
    }
    
    .button2 {
        background-color: white;
        color: black;
        border: 2px solid deeppink;
    }
    /* Instagram */
    
    .button2:hover {
        background-color: deeppink;
        color: white;
    }
    .button3 {
        background-color: white;
        color: yellow;
        border: 2px solid dodgerblue;
    }
    /* Telegram */
    
    .button3:hover {
        background-color: dodgerblue;
        color: black;
    }
    
</style>
<center>

    <body style="background-color:beige;">
    <br>
   <br>
   <br>
        <h1>Bilal Ubaidulaev<br>Web junior Developer and designer</h1>
        <h3>Can change your vision about web developing!</h3>
        <p> I'm creating my new style.</p>
        <img src="gg.png" alt='Bilal' style='width:200px;height:200px;  margin-left: 900px;'> 
		<form action='https://github.com/DJ-FLASH/Blacksite/edit/main/README.md' target='_blank'>
        <button class="button button1">Github</button>
        </form>
        <form action='https://instagram.com/abdr.gg?utm_medium=copy_link' target='_blank'>
        <button class="button button2">Instagram</button>
        </form>
        <form action='https://web.telegram.org/k/' target='_blank'>
        <button class='button button3'>Telegram</button>
        </form>
        <h4>My address:Bishkek city.12 3/4<br>My phone number:+996500817863</h4>
    </body>
</center>
</html>
